ุณูุงู ููุชุชูู ุจุฎุฑุ ุงฺฉุจุฑ ูุณุชู ุงุฒ ุดุฑฺฉุช ุฎุฏูุงุช ุงุทูุณ.
ุดูุง ุนุฏุฏ ฒ ุฑู ุจุฑุง ุฏุฑุงูุช ูุงู ฑฐฐ ูููู ุฎุฑุฏ ููุจุงู ุง ุทูุง ุจู ุณุงูุงูู ูุง ุงุฑุณุงู ฺฉุฑุฏูุ ุฏุฑุณุชูุ 

ููุท ุฌูุช ูพฺฏุฑ ุฏุฑุฎูุงุณุชุชูู ุงุณูู ูุงููู ุดุฑูุชูู ูุทู ูฺฉูุฏุ
ฺฉุฏูู ุงุณุชุงู ู ุดูุฑ ุชุดุฑู ุฏุงุฑุฏุ

ู ุงูฺฉู ุณุงุจูู ฺฺฉ ุจุฑฺฏุดุช ุง ูุนููู ุจุงูฺฉ ูุฏุงุดุชูุ
(ุฏุฑ ุตูุฑุช ฺฉู ุฏุงุฑู โ ูุดฺฉู ูุณุช/ูฺฏุฑุงู ูุงุดุฏุ ูโุชููุฏ ุจุง ฺฉ ุงุฒ ุงุนุถุง ุฎุงููุงุฏูโุชูู ุจุณุชฺฏุงู ุฏุฑุฌู ฺฉ ุงุฏุงูู ุจุฏุฏ ฺฉู ุดุฑุงุท ุงุนุชุจุงุฑุณูุฌ ุฑู ุฏุงุดุชู ุจุงุดู.)

	ุนุงูุ ุดุฑุงุท ุดูุง ฺฉุงููุงู ููุงุณุจู 
ุงูุงู ูุงู ฑฐฐ ููููโุชูู ูุนุงูู ู ุดุฎุตุงู ูพุดููุงุฏ ูโฺฉูู ุงู ูุฑุตุช ุฑู ุงุฒ ุฏุณุช ูุฏุฏุ ฺูู ููุท ุจู ุชุนุฏุงุฏ ูุญุฏูุฏ ูุนุงูู.
ูุง ุฏู ูุฏู ุจุงุฒูพุฑุฏุงุฎุช ุฏุงุฑู ฺฉู ุจุณุชู ุจู ุดุฑุงุทุชูู ูโุชููุฏ ุงูุชุฎุงุจ ฺฉูุฏ:

	โช๏ธ ุงฺฏู ุจุฎูุงู ุฒูุฏุชุฑ ุชููู ุดู: ุชู ฑธ ูุงูุ ุจุงุฒูพุฑุฏุงุฎุชุด ูุดู ฑฑฐ ูููู โ ูุงู ถุฑฐฐุฐฐฐ
โช๏ธ ูู ุงฺฏู ุจุฎูุงู ุขุณููโุชุฑ ุจุงุดู: ุชู ณถ ูุงูุ ุจุงุฒูพุฑุฏุงุฎุช ูุดู ฑฒฐ ูููู โ ูุงู ููุท ณุณฐฐุฐฐฐ

	ุจุนุฏ ุงุฒ ุชุฃุฏ ููุงุ ฺฉู ูพูู ุฏุฌุชุงูุชูู ุดุงุฑฺ ูุดู ู ุจูุงูุงุตูู ูโุชููุฏ ุญุถูุฑ ุง ุงูุชุฑูุชุ ุทูุงุ ููุจุงูุ ููพโุชุงูพ ุง ุชุจูุช ุฎุฑุฏุงุฑ ฺฉูุฏุ ุจุฏูู ูุญุฏูุฏุช ู ุจุฏูู ุงุฌุฑุช.

	ูุฑุญูู ูุนุงูโุณุงุฒ ููุงุ ูุงุฒ ุจู ุซุจุชโูุงู ุงููู ุฏุงุฑู ฺฉู ุดุงูู ุญู ุงุดุชุฑุงฺฉุ ุฎุฏูุงุชุ ูุงูุงุช ู ฺฉุงุฑูุฒุฏู โ ฺฉู ูุจูุบุด นุนธฐุฐฐฐ ุชูููู (ุญุฏูุฏ ฑฐูช ุงุฒ ูุงู)ุ
ู ูุณุชููุงู ุจู ุญุณุงุจ ุชุฌุงุฑ ู ุฑุณู ุดุฑฺฉุช โุฎุฏูุงุช ฺฏุณุชุฑุด ุงุทูุณโ ูุงุฑุฒ ูุดูุ ุจู ูฺ ุนููุงู ุญุณุงุจ ุดุฎุต ูุณุช.
ุงุทูุงุนุงุช ูพุฑุฏุงุฎุช ูู ุงุฒ ุทุฑู ุณุงูุงูู ุฑุณู ูุฎุงุจุฑุงุช ุงุฑุณุงู ูุดู.

	ุซุจุชโูุงู ุฑู ุงูุงู ุจุฑุงุชูู ุงูุฌุงู ุจุฏูุ

ููุท ูุจูุด ุจูุฑูุงุฏ ุชุฑุฌุญ ูโุฏุฏ ุงุฒ ุทุฑู ฺฏูุด ูุงุฑุฒ ฺฉูุฏ ุง ุจุง ุนุงุจุฑ ุจุงูฺฉุ
ฺูู ุซุจุชโูุงู ุดูุง ณฐ ุชุง ดฐ ุฏููู ุชู ุณุณุชู ูุง ุจุงุฒ ูโููููุ ุงฺฏู ูุงุฒ ุฏุงุฑู ุฒูุงู ูุงุฑุฒ ุฑู ุชูุธู ฺฉูู ูุดฺฉู ูุณุช.




	๐ฌ ุงฺฏู ูุงุฒ ุจู ุงุณุชุนูุงู ุฏุงุดุชูุ ุชุตูุฑ ุงุณุชุนูุงู ุฑุณู ูพูุณ ูุชุง ู ูุฌูุฒุงุช ุฑู ุงุฒ ุทุฑู ุฑูุจฺฉุง ุง ุงุชุง ุจุฑุงุชูู ูโูุฑุณุชู ุชุง ุจุง ุฎุงู ุฑุงุญุช ุงูุฏุงู ฺฉูุฏ.

	๐ ุฑุงุณุช ู ุณูุฑูพุฑุงุฒ ฺฉูฺฺฉ ูู ุฏุงุฑู:
ฺูู ุฏุฑ ุญุงู ุญุงุถุฑ ุชู ุทุฑุญ ุชุดูู ูุณุชูุ ฺฉ ฺฉุงุฑุช ุงูุงูุช ณ ุฑูุฒู ุชู  ูุฌููุนู ููุง ุงุทูุณโููุฏ ุฏุฑ ฺฏููฺฏุงู ูุงุฒูุฏุฑุงู ูู ุจู ุตูุฑุช ุฑุงฺฏุงู ุฏุฑุงูุช ูโฺฉูุฏุ
ฺฉู ูโุชููู ุจุง ธ ููุฑ ุงุฒ ุฎุงููุงุฏูโุชูู ุงุณุชูุงุฏู ฺฉููุ ุจููุฑุงู ุงูฺฉุงูุงุช ุชูุฑุญ (ุจุง ุงูฺฉุงูุงุช ูุซู ุงุณุชุฎุฑ ู ููุชูุฑ ฺูุงุฑฺุฑุฎ.)
โโโโโโโโโโโโโโโโโโโโโโ
ุฑุงุณุช ู ุณููพุฑุงุฒ ูู ุจุฑุงุชูู ุฏุงุฑู  ุงูุฑูุฒ ุจุฑุง ฒต ููุฑ ุงูู ฺฉู ุซุจุชโูุงูุดูู ูุทุน ุจุดูุ ูุฑุนูโฺฉุด ูฺูโุง ุจุฑฺฏุฒุงุฑ ูโฺฉูู.

 ๐ ุจู ฑฐ ููุฑ ุงููุ ฺฉ ฺฉุงุฑุช ุงูุงูุช ณ ุฑูุฒู ุฏุฑ ูุฌููุนู ุชูุฑุญ ุงูุงูุช ุงุทูุณโููุฏ (ูุงูุน ุฏุฑ ฺฏููฺฏุงูุ ูุงุฒูุฏุฑุงู) ุงูุฏุง ูโุดู.

 ุงู ุงูุงูุช ฺฉุงููุงู ุฑุงฺฏุงู ูุณุชุ ู ุดุงูู ุงูฺฉุงูุงุช ฺฉุงูู ุจุฑุง ุงุณุชูุงุฏูโ ุฎุงููุงุฏฺฏ (ุชุง ธ ููุฑ) ูโุดู.

 ุงู  ูุฏู ุตุฑูุงู ุจู ูพุงุณ ุงุนุชูุงุฏ ุดูุง ุจู ูุฌููุนู ุงุทูุณ ุงุฑุงุฆู ูโุดู
